<p align="center">📢<sub><sup> <i><b> YOUR SUPPORT IS GREATLY APPRECIATED / </b> <a href="https://www.patreon.com/donPabloNow">PATREON.COM/DONPABLONOW</a> / <b>BTC</b>  3HVNOVVMLHVEWQLSCCQX9DUA26P5PRCTNQ / <b>ETH</b> 0X3D288C7A673501294C9289C6FC42480A2EA61417 </i>🙏 </sub></sup></p><blockquote><p> ⛔️ <sub><b>ARCHIVE PENDING</b>: This endeavour is likely to fail owing to a lack of support. If you find this project interesting, please support it by smashing the "star" button. If the project receives at some interest work on the project will continue.</sub></p></blockquote></br><a href="https://www.donPabloNow.com/#notice"><img src="https://www.donPabloNow.com/notice.wepd"/></a></br></br>

# 1olz.com

1olz.com

```
It's original definition was "Laughing out loud" (also written occasionally as "Lots of Laughs"), used as a brief acronym to denote great amusement in chat conversations.

Now, it is overused to the point where nobody laughs out loud when they say it. In fact, they probably don't even give a shit about what you just wrote. More accurately, the acronym "lol" should be redefined as "Lack of laughter."

Depending on the chatter, its definition may vary. The list of its meanings includes, but is not limited to:
1) "I have nothing worthwhile to contribute to this conversation."
2) "I'm too lazy to read what you just wrote so I'm typing something useless in hopes that you'll think I'm still paying attention."
3) "Your statement lacks even the vaguest trace of humor but I'll pretend I'm amused."
4) "This is a pointless acronym I'm sticking in my sentence just because it's become so engraved into my mind that when chatting, I MUST use the meaningless sentence-filler 'lol.'"

See: lmao, lmfao, rofl, lawl, heh, haha, lolol, and 120 for similarities.
Statement: Sorry if I'm not too cheery, my best friend just died yesterday.
Worthless Reply: lol

Statement: The golden ratio is truely an intersting aspect of not only mathematics, but art as well.
Worthless Reply: lol

Statement: ... And then he says, "Your mom goes to college!"
Worthless Reply: lol

Statement: Hey, are you doing anything tonight? You could come over to my house and play some Unreal Tournie...
Worthless Reply: lol, ok
```

don Federation 👁 London https://ţ.com @donpablonow c@ţ.com
